# spark-spock-maven

./: .gitignore  README.md  pom.xml
src/main/java/: Spark.java
src/test/groovy/: HelloSpock.groovy
